<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-image: url(small-memory-8k-2a-1920x1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #201e1ec7;
            flex-direction: column;
            /* padding: 20px; */
        }

        @keyframes icon-animation {

            0% {
                position: relative;
                bottom: 20px;

            }

        }

        #container1 {
            position: relative;
            top: 3vh;
            padding: 10px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.459);
            display: flex;
            height: 50px;
            width: 550px;
            justify-content: center;
            align-items: flex-end;
            border: 2px solid rgba(255, 255, 255, 0);
        }

        .names {
            height: 40px;
            width: 190px;
            color: transparent;
            border: 4px solid rgba(255, 255, 255, 0);
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0);
            margin: 5px 5px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;




        }

        #container2 {
            position: relative;
            top: 70vh;
            display: flex;
            background-color: rgb(0, 0, 0);
            height: 80px;
            width: 600px;
            border: 4px solid rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            border-radius: 39px;
        }

        .icon {
            height: 60px;
            width: 60px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 37px;
            margin: 0px 30px;
            /* background-color: rgb(255, 255, 255); */
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            transition: 0.5s;
        }

        #logo {
            background-image: url(marvel.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: white;
            height: 40px;
            width: 100px;
            position: relative;
            top: -117px;
            right: 210px;
        }



        /* .icon:hover{
            animation: icon-animation 4s;
            transition: ;
        } */
    </style>
</head>

<body id="body">
    <div id="container1">

        <div class="names" id="name1" style="color: rgba(255, 99, 71, 0);position: relative ;left: 230px;">Thor</div>
        <div class="names" id="name2" style="color: #6aa9c600;position: relative ;left:97px">Superman</div>
        <div class="names" id="name3" style="color: #ffffff00;position: relative ;right:40px">Batman</div>
        <div class="names" id="name4" style="color: #ffffff00;position: relative ;right:205px">Spiderman</div>
    </div>
    <div id="container2" onclick="bg()">
        <div class="icon" id="icon1" onmouseover="n1()" onmouseout="o1()" style="background-image: url(images.jpg)">
        </div>
        <div class="icon" id="icon2" onmouseover="n2()" onmouseout="o2()"
            style="background-image: url(superman.png) ;background-color: #6aa9c6"></div>
        <div class="icon" id="icon3" onmouseover="n3()" onmouseout="o3()"
            style="background-image: url(batman.png);background-color: #494b53"></div>
        <div class="icon" id="icon4" onmouseover="n4()" onmouseout="o4()"
            style="background-image: url(spiderman.png);background-color:  #e96e56"></div>
    </div>

    <div id="logo"></div>

</body>
<script>
    let a = document.getElementById('container1')
    let b1 = document.getElementById('name1')
    let b2 = document.getElementById('name2')
    let b3 = document.getElementById('name3')
    let b4 = document.getElementById('name4')
    let c = document.getElementById('container2')
    let d1 = document.getElementById('icon1')
    let d2 = document.getElementById('icon2')
    let d3 = document.getElementById('icon3')
    let d4 = document.getElementById('icon4')
    let e = document.getElementById('body')
    console.log(e);
    function n1() {
        b1.style.color = 'white'
        b1.style.backgroundColor = 'transparent'
        b1.style.borderRadius = '0px'
        d1.style.bottom = '30px'
        e.style.backgroundImage = "URL('thor.jpg')"

    }
    function n2() {
        b2.style.color = 'white'
        b2.style.backgroundColor = 'transparent'
        b2.style.borderRadius = '0px'
        d2.style.bottom = '30px'
        e.style.backgroundImage = "URL('Supermanbg.jpg')"
    }
    function n3() {
        b3.style.color = 'white'
        b3.style.backgroundColor = 'transparent'
        b3.style.borderRadius = '0px'
        d3.style.bottom = '30px'
        e.style.backgroundImage = "URL('batmanbg.jpg')"
    }
    function n4() {
        b4.style.color = 'white'
        b4.style.backgroundColor = 'transparent'
        b4.style.borderRadius = '0px'
        d4.style.bottom = '30px'
        e.style.backgroundImage = "URL('spider.jpg')"
    }

    function o1() {
        b1.style.color = 'transparent'
        b1.style.backgroundColor = 'transparent'
        b1.style.borderRadius = '30px'
        d1.style.bottom = '0px'
        e.style.backgroundImage = "URL('thor.jpg')"
    }
    function o2() {
        b2.style.color = 'transparent'
        b2.style.backgroundColor = 'transparent'
        b2.style.borderRadius = '30px'
        d2.style.bottom = '0px'
        e.style.backgroundImage = "URL('Supermanbg.jpg')"
    }
    function o3() {
        b3.style.color = 'transparent'
        b3.style.backgroundColor = 'transparent'
        b3.style.borderRadius = '30px'
        d3.style.bottom = '0px'
        e.style.backgroundImage = "URL('batmanbg.jpg')"
    }
    function o4() {
        b4.style.color = 'transparent'
        b4.style.backgroundColor = 'transparent'
        b4.style.borderRadius = '30px'
        d4.style.bottom = '0px'
        e.style.backgroundImage = "URL('spider.jpg')"
    }

    function bg() {
        e.style.backgroundImage = "URL('small-memory-8k-2a-1920x1080.jpg')"
    }
</script>

</html>