<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-cube</title>
    <style>
        body{
        
            background-image: radial-gradient(rgb(35, 68, 68),rgb(34, 34, 34),rgb(0, 0, 0));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #backglow{
            height: 220px;
            width: 220px;
            position: absolute;
            background-image: linear-gradient(rgb(247, 250, 100),rgb(227, 247, 53));
            filter: blur(50px);
            transition: 4s;
            
        }
        
        .container{
            
            height: 200px;
            width: 200px;
            border: solid thin rgba(255, 255, 255, 0);
            margin: 300px ;
            perspective: 400px;
            background-color: rgba(0, 0, 0, 0);
            
        }

        #cube{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: translateZ(-100px) rotatex(0deg);
            position: relative;
            transition: 4s;
            color: rgb(255, 255, 255);
            
            
        }
        
        #cube:hover{
            transform: translateZ(-100px) rotatez(360deg)rotateY(360deg)rotateX(360deg);
        }
        #shadow{
            height: 100px;
            width: 200px;
            background-image: linear-gradient(rgb(238, 255, 0),rgb(173, 170, 170));
            position: absolute;
            top: 210px;
            
            transform: perspective(500px) rotateX(90deg);
            filter: blur(40px);
            transition: 4s;
        }

        

        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            /* filter: blur(3px); */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            background-image: radial-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgb(212, 198, 1));
            border: solid gold;
        }
        
        .mid{
            border: none;
            background-color: transparent;
            background-image: none;
            
            
        }

        

        .front{
            /* background-color: rgba(217, 255, 0, 0.5); */
            transform: rotate(0deg) translateZ(100px);
        }

        .right{
            /* background-color: rgba(255, 0, 0, 0.568); */
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .back{
            /* background-color: rgba(0, 0, 255, 0.493); */
            transform: rotateY(0deg) translateZ(-100px);
        }

        .left{
            /* background-color: rgba(137, 43, 226, 0.445); */
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top{
            /* background-color: rgba(128, 255, 0, 0.438); */
            transform: translateY(-100px) rotateX(90deg);
            background-image: radial-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgb(208, 212, 1));
        }

        .bottom{
            /* background-color: rgba(0, 255, 255, 0.452); */
            transform: rotateX(-90deg) translateZ(100px);
            background-image: radial-gradient(rgba(212, 198, 1, 0),rgba(255, 255, 255, 0),rgb(208, 212, 1));
        }
    </style>
</head>
<body>
    <div id="backglow"></div>
    <div class="container">
        <div id="cube" onmouseover="move()" onmouseout="rewind()">
            <div class="face mid">Hi!</div>
            <div class="face front"></div>
            <div class="face right"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>       
        </div>
        <div id="shadow"></div>
    </div>
</body>
<script>
    
    let a = document.getElementById("cube")
    let b = document.getElementById("shadow")
    let c = document.getElementById("backglow")
    
    let re = b.style
    let ro = c.style
    function move() {
        b.style = "transform:perspective(50px)rotateX(90deg)"
        c.style = "transform: rotate(360deg);"
    }
    
    function rewind() {
        b.style = re
        c.style = ro 
    }
</script>
</html>