<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
     display: flex;
     height: 100vh;
     width: 100vw;
     background-color: rgb(218, 32, 32);
     justify-content: center;
     align-items: center;
     transition: 1s;
    }
     
    #button{
       background-color: goldenrod;
       display: flex;
       height: 72px;
       width: 150px;
       /* padding: 20px; */
       text-align: left;
       border: 4px solid rgb(255, 255, 255);
       /* border-style: inset;  */
       border-radius: 40px;
       align-items: center; 
       padding: 2px;
       justify-content: left; 
              
    }
    
    #off{
    color: rgb(218, 32, 32) ;
    font-weight: bolder;
    background-color: rgb(255, 255, 255);
    /* border: 1mm solid rgb(0, 0, 0); */
    height: 54px;
    width: 70px;
    border-radius: 45px;
    text-align: center;
    font-size: 30px ;
    padding-top:17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #on{
    color: goldenrod ;
    font-weight: bolder;
    background-color: goldenrod;
    /* border: 1mm solid rgb(0, 0, 0); */
    height: 54px;
    width: 70px;
    border-radius: 45px;
    text-align: center;
    font-size: 30px ;
    padding-top: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body >
    <div id="container">
            <div id="button">
                <div id="off" onclick = on()>
                    OFF
                </div>
                <div id="on" onclick = off()>
                    ON
                </div>
            </div>
    </div>
    
</body>
<script>
    let a = document.getElementById('container');
    let b = document.getElementById('button');
    let c = document.getElementById('off');
    let d = document.getElementById('on');

    function on() {
        c.style.color = 'rgb(218, 32, 32)';
        c.style.backgroundColor = 'rgb(218, 32, 32)';
        b.style.justifyContent = 'right'
        b.style.backgroundColor = 'rgb(218, 32, 32)'
        d.style.color = 'goldenrod';
        d.style.backgroundColor = 'white';
        a.style.backgroundColor = 'goldenrod'
    }


    function off() {
        c.style.color = 'rgb(218, 32, 32)';
        c.style.backgroundColor = 'white';
        b.style.justifyContent = 'left'
        b.style.backgroundColor = 'goldenrod'
        d.style.color = 'goldenrod';
        d.style.backgroundColor = 'goldenrod';
        a.style.backgroundColor = 'rgb(218, 32, 32)'
    }
</script>
</html>